
  Rec_cloudName='dwu6zg8lc',
  Rec_apiKey= '417519479118346',
  Rec_apiSecret= 'pP2gWfIa68JTgMJaI7I27xGYe1w',

  Rec_accessKeyId= "AKIAWMGTU2UITPYYRPZN",
  Rec_secretAccessKey= "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",
  Rec_region= "us-east-2",
